\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Requirements}{1}{section*.2}}
\citation{wikiocr}
\citation{fig1}
\citation{fig1}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Brief Introduction to ANN}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANN Network\cite  {fig1}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Supervised Learning}{3}{section*.6}}
\citation{bookann}
\citation{bookann}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Learning}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Hebbian Learning Rule}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hebbian Algorithm}{4}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hebbian Learning Rule\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hebbian Learning Rule}{{1}{4}{Hebbian Learning Rule\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Perceptron}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron Algorithm}{4}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Perceptron Learning Rule\relax }}{5}{algorithm.2}}
\newlabel{Perceptron Learning Rule}{{2}{5}{Perceptron Learning Rule\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Delta Learning Rule}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Delta Learning Rule}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Pattern Classification and Pattern Association}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Getting Started...}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Gathering Training Inputs}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Some Examples of Inputs}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Encoding Training Inputs}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Letters used for training.\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{Examples Again}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Gathering Training Targets}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Letter ``A'' classified as (1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)\relax }}{10}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Pattern Assocciation}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of letter patterns and their association. The letter ``A'' on the right is associated with the letter ``A'' on the left. Similarly the letter ``W'' on the right is associated with the letter ``W'' on the left\relax }}{11}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{Neuron Class}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{Training The Network}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Rules}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron Rule}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Delta Learning Rule Implementation}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{Prediction \& Recognition}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{RSNNS Package}{16}{section*.32}}
\@writefile{toc}{\contentsline {section}{Graphical User Interface}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Interface\relax }}{18}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Choosing a File\relax }}{18}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of classification\relax }}{19}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of Association\relax }}{19}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{R Code}{20}{section*.36}}
\bibcite{wikiocr}{1}
\bibcite{fig1}{2}
\bibcite{bookann}{3}
\bibcite{cite_key2}{4}
\bibcite{cite_key3}{5}
\bibcite{cite_key4}{6}
